D/Legacy////
/stm32_assert_template.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_adc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_adc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_adc_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_adc_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_can.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_can.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_comp.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_comp.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_conf_template.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cortex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cortex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_crc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_crc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_crc_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_crc_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cryp.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cryp.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cryp_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_cryp_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dac.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dac.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dac_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dac_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dcmi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dcmi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_def.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dfsdm.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dfsdm.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dma.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dma.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dma2d.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_dma2d.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_firewall.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_firewall.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash_ramfunc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_flash_ramfunc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_gpio.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_gpio.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_gpio_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hash.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hash.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hash_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hash_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hcd.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_hcd.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_i2c.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_i2c.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_i2c_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_i2c_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_irda.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_irda.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_irda_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_iwdg.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_iwdg.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_lcd.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_lcd.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_lptim.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_lptim.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_msp_template.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_nand.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_nand.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_nor.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_nor.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_opamp.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_opamp.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_opamp_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_opamp_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pcd.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pcd.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pcd_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pcd_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pwr.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pwr.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pwr_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_pwr_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_qspi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_qspi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rcc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rcc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rcc_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rcc_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rng.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rng.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rtc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rtc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rtc_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_rtc_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sai.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sai.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sd.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sd.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smartcard.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smartcard.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smartcard_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smartcard_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smbus.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_smbus.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_spi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_spi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_spi_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_spi_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sram.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_sram.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_swpmi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_swpmi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tim.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tim.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tim_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tim_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_timebase_tim_template.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tsc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_tsc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_uart.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_uart.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_uart_ex.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_uart_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_usart.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_usart.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_usart_ex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_wwdg.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_hal_wwdg.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_adc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_adc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_bus.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_comp.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_comp.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_cortex.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_crc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_crc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_crs.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_crs.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dac.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dac.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dma.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dma.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dma2d.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_dma2d.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_exti.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_exti.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_fmc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_fmc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_gpio.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_gpio.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_i2c.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_i2c.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_iwdg.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_lptim.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_lptim.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_lpuart.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_lpuart.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_opamp.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_opamp.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_pwr.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_pwr.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rcc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rcc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rng.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rng.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rtc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_rtc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_sdmmc.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_sdmmc.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_spi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_spi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_swpmi.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_swpmi.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_system.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_tim.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_tim.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_usart.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_usart.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_usb.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_usb.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_utils.c/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_utils.h/1.1/Fri Nov  3 05:04:37 2017//
/stm32l4xx_ll_wwdg.h/1.1/Fri Nov  3 05:04:37 2017//
